{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "env:dev": "node scripts/set-environment.js development",
    "env:prod": "node scripts/set-environment.js production",
    "app:dev": "npm run env:dev && expo start",
    "app:prod": "npm run env:prod && expo start",
    "build:ios": "npm run env:prod && expo build:ios -t archive",
    "build:android": "npm run env:prod && expo build:android",
    "publish:prod": "npm run env:prod && expo publish",
    "publish:dev": "npm run env:dev && expo publish"
  },
  "dependencies": {
    "@eva-design/eva": "^2.0.0-alpha.1",
    "@react-native-community/datetimepicker": "^2.4.0",
    "@react-native-community/masked-view": "^0.1.6",
    "@ui-kitten/components": "^5.0.0-alpha.1",
    "expo": "^37.0.12",
    "expo-apple-authentication": "^2.2.1",
    "expo-constants": "^9.0.0",
    "expo-crypto": "^8.2.1",
    "expo-file-system": "^9.1.0",
    "expo-font": "~8.1.0",
    "expo-google-app-auth": "^8.0.1",
    "expo-image-picker": "^8.1.0",
    "expo-media-library": "^8.4.0",
    "expo-permissions": "^8.1.0",
    "firebase": "^7.22.1",
    "native-base": "2.13.8",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.1.tar.gz",
    "react-native-animatable": "^1.3.3",
    "react-native-check-box": "^2.1.7",
    "react-native-datepicker": "^1.7.2",
    "react-native-device-info": "^6.2.0",
    "react-native-elements": "^1.2.7",
    "react-native-emoji": "^1.8.0",
    "react-native-fast-image": "^8.3.2",
    "react-native-gesture-handler": "^1.6.0",
    "react-native-icons": "^0.7.1",
    "react-native-material-dropdown": "git+https://github.com/harshitjee/react-native-material-dropdown.git",
    "react-native-modal-overlay": "^1.3.1",
    "react-native-multiple-select": "^0.5.5",
    "react-native-paper": "^3.8.0",
    "react-native-reanimated": "^1.7.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-safe-area-view": "^1.0.0",
    "react-native-safe-modules": "^1.0.0",
    "react-native-screens": "^2.0.0-beta.4",
    "react-native-svg": "^12.1.0",
    "react-native-textarea": "^1.0.3",
    "react-native-vector-icons": "^6.6.0",
    "react-native-version-check": "^3.4.2",
    "react-native-version-check-expo": "^3.4.2",
    "react-native-view-shot": "^3.1.2",
    "react-native-web": "~0.11.7",
    "react-navigation": "^4.1.1",
    "react-navigation-drawer": "^2.4.11",
    "react-navigation-stack": "^2.1.1",
    "react-navigation-tabs": "^2.8.2",
    "react-social-login-buttons": "^3.0.0",
    "toggle-switch-react-native": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "babel-preset-expo": "~8.1.0"
  },
  "private": true
}
